{
  "name": "rtyping-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "apetih",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "socket.io": "^4.8.1"
  }
}